DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        mc:Ignorable="d"
        Title="Dog picture fetcher" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="headerPick" Header="{x:Static p:Resources.headerPick}">
                <MenuItem x:Name="Languages" Header="{x:Static p:Resources.Languages}">
                    <MenuItem x:Name="French" Command="{Binding changeLanguageFrCommand}" Header="{x:Static p:Resources.French}"/>
                    <MenuItem x:Name="English" Command="{Binding changeLanguageEnCommand}" Header="{x:Static p:Resources.English}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding SelectedBreed}"/>
            <Hyperlink>
                <TextBlock Text="{Binding SelectedAmount}"/>
            </Hyperlink>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Breed" Text="{x:Static p:Resources.Breed}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Breeds}" SelectedValue="{Binding SelectedBreed}"/>

            <TextBlock Grid.Row="1" x:Name="Quantity" Text="{x:Static p:Resources.Quantity}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="myCbox2" 
                      SelectedItem="{Binding SelectedAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Quantities}"
                      IsSynchronizedWithCurrentItem="True" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="FetchBtn" Content="{x:Static p:Resources.FetchBtn}" Width="150" Command="{Binding FetchImageCommand}"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer  IsEnabled="True">
                <ListView Grid.Row="0" ItemsSource="{Binding Images}" >
                        <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Vous pouvez utiliser le contrôle que vous voulez pour présenter les photos -->
                   
                        <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding}" Height="250" Width="350" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                                <!--<TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   
                </ListView>
                </ScrollViewer>
                <!--
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="PrevBtn" Content="{x:Static p:Resources.PrevBtn}" Margin="10"/>
                    <Button x:Name="NextBtn" Content="{x:Static p:Resources.NextBtn}" Command="{Binding NextImageCommand}" Margin="10"/>
                </StackPanel>
                -->
            </Grid>
        </Grid>
    </DockPanel>
</Window>
